<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Tienda Online</title>
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image.png" href="imagenes/logoonly.png">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoonly.png" width="50px" alt="logo de Only One">
        </div>
        <h1>Only One</h1>
        <nav>
            <ul>
                <a href="index.html"><li>INICIO</li> </a>
                <a href="nosotros.html"><li>NOSOTROS</li></a>
                <a href="productos.html"><li>PRODUCTOS</li></a>
                <a href="contacto.html"><li>CONTACTO</li></a>
            </ul>
        </nav>
      </header>
      <div class="contactanos">
        <h2>Contáctanos</h2>
      </div>
    <div class="formulario">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nombre*</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Coloca nombre y apellido.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email*</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Ingresa tu correo electronico.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Asunto</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Mensaje</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            <div id="emailHelp" class="form-text">Deja tu mensaje aquí...</div>
        </div>
        <div class="boton">   
        <button type="submit" class="btn btn-danger">Enviar</button>
        </div> 
      </form>
    </div>
      
    <footer>  
      <div class="logoP">
        <img src="imagenes/logoonly.png" width="70px" alt="">
      </div>
      <p>Conocé nuestras políticas | ©2024 Only One SV. Todos los derechos reservados.</p>
      <div class="redes">
        <a href="https://www.facebook.com/people/Only-One/100069578732969/" class="facebook"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://wa.me/+50373119433/" class="wat"><i class="fa-brands fa-square-whatsapp"></i></a>
        <a href="https://www.instagram.com/only_one_sv/?igsh=dDFheGx2dmRocHlu" class="insta"><i class="fa-brands fa-square-instagram"></i></a>
      </div>
    </footer>
</body>
</html>