<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only One | Tienda Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image.png" href="imagenes/logoonly.png">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoonly.png" width="50px" alt="logo de Only One">
        </div>
        <h1>Only One</h1>
        <nav>
            <ul>
                <a href="index.html"><li>INICIO</li> </a>
                <a href="nosotros.html"><li>NOSOTROS</li></a>
                <a href="productos.html"><li>PRODUCTOS</li></a>
                <a href="contacto.html"><li>CONTACTO</li></a>
            </ul>
        </nav>
      </header>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/Ima9.png" class="d-block" width="100%" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/ima10.png" class="d-block" width="100%" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="contenedor">
          <div class="caja">
            <img src="imagenes/imagen1.jpg" width="100%">
          </div>
          <div class="caja">
            <h1>A QUÉ NOS DEDICAMOS</h1>
            <p>Las flores son un regalo tradicional, una forma de expresar sentimientos, desde el amor hasta un pésame, Only One  es una tienda de arreglos florales, cajas explosivas, tarjetas y más, con un catalogo amplio de arreglos personalizados, el cual ofrece productos de gran calidad, a un precio accesible, adaptado a tus necesidades, a tus gustos y sobre todo a tu personalidad.</p>
            <p>Te ofrecemos:</p>
              <ul>
                <li>Regalos para Novia.</li>
                <li>Arreglos personalizados.</li>
                <li>Regalos de cumpleaños.</li>
                <li>Y otros arreglos que te encantaran.</li>
              </ul>
          </div>
        </div>
        <div class="tituloR">
          <H2>Iniciar sesión</H2>
        </div>
      <div class="InicioS">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Ingresa tu correo electronico</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Comprobar</label>
          </div>
          <div class="boton">
          <button type="submit" class="btn btn-danger">Entrar</button>
          </div>
        </form>
      </div>
      <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3876.0138622774357!2d-89.11128892321834!3d13.717610163740643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDQzJzAzLjQiTiA4OcKwMDYnMjMuMSJX!5e0!3m2!1ses-419!2ssv!4v1709498280484!5m2!1ses-419!2ssv" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <footer>
      <div class="logoP">
        <img src="imagenes/logoonly.png" width="70px" alt="">
      </div>
      <p>Conocé nuestras políticas | ©2024 Only One SV. Todos los derechos reservados.</p>
      <div class="redes">
        <a href="https://www.facebook.com/people/Only-One/100069578732969/" class="facebook"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://wa.me/+50373119433/" class="wat"><i class="fa-brands fa-square-whatsapp"></i></a>
        <a href="https://www.instagram.com/only_one_sv/?igsh=dDFheGx2dmRocHlu" class="insta"><i class="fa-brands fa-square-instagram"></i></a>
      </div>
    </footer>
  </body>
</html>