@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Lobster&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Patua+One&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Protest+Revolution&family=Protest+Riot&display=swap');
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #e8d4df;
    width: 100%;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, .35);
}
header a{
    text-decoration: none;
    color: #DC3545;
    font-family: "Patua One", serif;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
header ul li{
    margin: 15px;
    font-size: 20px;
}
.logo{
    padding: 0.5%;
}
header h1{
    padding-left: 10px;
    padding-top: 15px;
    font-family: "Lobster", sans-serif;
}
header nav a:hover{
    color: rgb(135, 135, 132);
    transform: scale(1.15);
}
footer p{
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-family: "Philosopher", sans-serif;
    font-size: 20px;
}
footer .logoP{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
footer{
    background-color: #e8d4df;
}
.contenedor{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 5%;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, .35);
}
.caja{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}
h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    text-align: justify;
    font-size: 19px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.boton{
    width: 100%;
    display: flex;
    justify-content: center;
}
.redes{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 1%;
}
.redes a{
    font-size: 40px;
}
.facebook{
    color: blue;
}
.wat{
    color: green;
}
.insta{
    color: rgb(148, 31, 148);
}
.redes a:hover{
    color: #DC3545;
}