<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | Tienda Online</title>
    <link rel="stylesheet" href="nosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image.png" href="imagenes/logoonly.png">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoonly.png" width="50px" alt="logo de Only One">
        </div>
        <h1>Only One</h1>
        <nav>
            <ul>
                <a href="index.html"><li>INICIO</li> </a>
                <a href="nosotros.html"><li>NOSOTROS</li></a>
                <a href="productos.html"><li>PRODUCTOS</li></a>
                <a href="contacto.html"><li>CONTACTO</li></a>
            </ul>
        </nav>
      </header>
      <div class="contenedor">
        <div class="caja">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/Qplox3JoYNg?si=GldrexSooGAxyfn3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="caja">
            <h2>Acerca de nosotros</h2>
            <p>En Only One, nos tomamos muy en serio el arte de hacer un regalo y nos esforzamos para que tu experiencia sea lo más divertida y eficiente. Abrimos nuestra Tienda virtual de regalos personalizados para aquellas personas que siempre buscan el artículo perfecto: asequible, duradero y hermoso.</p>
            <p>Todos los regalos son gracias a nuestros excelentes compradores, con años de experiencia en encontrar productos excelentes a precios inmejorables. Los miembros de nuestro equipo te ayudarán a encontrar los artículos que buscas y están a tu disposición para satisfacer tus necesidades. ¡Visítanos hoy mismo!</p>
            <div class="boton">
            <a href="./contacto.html" type="button" class="btn btn-outline-danger">Contáctanos</a>
             </div>
        </div>
      </div>
      <footer>
        <div class="logoP">
          <img src="imagenes/logoonly.png" width="70px" alt="">
        </div>
        <p>Conocé nuestras políticas | ©2024 Only One SV. Todos los derechos reservados.</p>
        <div class="redes">
          <a href="https://www.facebook.com/people/Only-One/100069578732969/" class="facebook"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="https://wa.me/+50373119433/" class="wat"><i class="fa-brands fa-square-whatsapp"></i></a>
          <a href="https://www.instagram.com/only_one_sv/?igsh=dDFheGx2dmRocHlu" class="insta"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
      </footer>
</body>
</html>