@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Patua+One&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Protest+Revolution&family=Protest+Riot&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Lobster&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Patua+One&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Protest+Revolution&family=Protest+Riot&display=swap');
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #e8d4df;
    width: 100%;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, .35);
}
header a{
    text-decoration: none;
    color: #DC3545;
    font-family: "Patua One", serif;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
header ul li{
    margin: 15px;
    font-size: 20px;
}
.logo{
    padding: 0.5%;
}
header h1{
    padding-left: 10px;
    padding-top: 15px;
    font-family: "Lobster", sans-serif;
}
header nav a:hover{
    color: rgb(135, 135, 132);
    transform: scale(1.15);
}
.contenedor :hover{
    transform: scale(1.05);
}
.contenedor{
    display: flex;
    flex-direction: row;
    margin: 2%;
    justify-content: space-around;
    padding-bottom: 2%;
}

h2{
    padding-top: 2%;
    text-align: center;
    font-family: "Protest Riot", sans-serif;
}

.caja h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.caja{
    padding: 2%;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, .35);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right top, #f0e6eb, #ede5e9, #eee4ea, #f5eaf0, #f1e8ec, #f1e8ec, #ece1e7, #f1e5eb, #f3e9ee, #f4ebf0, #f1e4eb, #f1e4eb);
}

.caja img{
    border-radius: 5px;
}
footer p{
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-family: "Philosopher", sans-serif;
    font-size: 20px;
}
footer .logoP{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
footer{
    background-color: #e8d4df;
}
.caja p{
    width: 250px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
}
.redes{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 1%;
}
.redes a{
    font-size: 40px;
}
.facebook{
    color: blue;
}
.wat{
    color: green;
}
.insta{
    color: rgb(148, 31, 148);
}
.redes a:hover{
    color: #DC3545;
}