<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos | Tienda Online</title>
    <link rel="stylesheet" href="productos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image.png" href="imagenes/logoonly.png">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoonly.png" width="50px" alt="logo de Only One">
        </div>
        <h1>Only One</h1>
        <nav>
            <ul>
                <a href="index.html"><li>INICIO</li> </a>
                <a href="nosotros.html"><li>NOSOTROS</li></a>
                <a href="productos.html"><li>PRODUCTOS</li></a>
                <a href="contacto.html"><li>CONTACTO</li></a>
            </ul>
        </nav>
      </header>
      <div>
        <h2>Nuestros productos</h2>
      </div>
    <div class="contenedor">
      <div class="caja">
        <img src="imagenes/ima2.jpg" width="215px" height="260">
        <h4>Cajita Explosiva</h4>
        <p>Cajita de 18 cm de diámetro con 3 capas y chocolates.</p>
        <button type="button" class="btn btn-outline-danger">Más detalles</button>
      </div>
      <div class="caja">
        <img src="imagenes/ima3.jpg" width="215px" height="260">
        <h4>Rosas eternas</h4>
        <p>Ramo de siete rosas eternas hechas de listón.</p>
        <button type="button" class="btn btn-outline-danger">Más detalles</button>
      </div>
      <div class="caja">
        <img src="imagenes/Ima4.jpg" width="215px" height="260">
        <h4>Rosas naturales</h4>
        <p>Caja de corazón con 24 rosas naturales y 8 chocolates ferrero.</p>
        <button type="button" class="btn btn-outline-danger">Más detalles</button>
      </div>
      <div class="caja">
        <img src="imagenes/ima12.jpg" width="215px" height="260">
        <h4>Ramo de photocard</h4>
        <p>Photocards según la cantidad de integrantes del grupo + 7-8 ferreros.</p>
        <button type="button" class="btn btn-outline-danger">Más detalles</button>
      </div>
    </div> 
    <div class="contenedor">
        <div class="caja">
          <img src="imagenes/ima13.jpg" width="215px" height="260">
          <h4>Cuadros</h4>
          <p>Cuadro con fotos en papel fotográfico más dedicatoria o frases.</p>
          <button type="button" class="btn btn-outline-danger">Más detalles</button>
        </div>
        <div class="caja">
          <img src="imagenes/ima9.jpg" width="215px" height="260">
          <h4>Globo + rosas</h4>
          <p>Globo burbuja de 24 pulgadas + 12 rosas naturales.</p>
          <button type="button" class="btn btn-outline-danger">Más detalles</button>
        </div>
        <div class="caja">
          <img src="imagenes/ima10.jpg" width="215px" height="260">
          <h4>Llaveros de letra</h4>
          <p>Llaveros disponibles en todas las letras y con colores personalizados.</p>
          <button type="button" class="btn btn-outline-danger">Más detalles</button>
        </div>
        <div class="caja">
          <img src="imagenes/ima11.jpg" width="215px" height="260">
          <h4>Cajita con luces</h4>
          <p>Cajita con luces, incluye baterías y chocolates.</p>
          <button type="button" class="btn btn-outline-danger">Más detalles</button>
        </div>
    </div>
    
      <footer>
        <div class="logoP">
          <img src="imagenes/logoonly.png" width="70px" alt="">
        </div>
        <p>Conocé nuestras políticas | ©2024 Only One SV. Todos los derechos reservados.</p>
        <div class="redes">
          <a href="https://www.facebook.com/people/Only-One/100069578732969/" class="facebook"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="https://wa.me/+50373119433/" class="wat"><i class="fa-brands fa-square-whatsapp"></i></a>
          <a href="https://www.instagram.com/only_one_sv/?igsh=dDFheGx2dmRocHlu" class="insta"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
      </footer>
</body>
</html>